# wir nehmen im utils/connectDB.js den CONNECTION_STRING für MongoDB

CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/bewerbungen?retryWrites=true&w=majority

# falls du einen anderen Name für deine Datenbank haben willst, dann in "/bewerbungen?" anpassen

PORT=3000

# im frontend sind die api routes hardkodiert